<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="16" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="CONSOLE" />
  </component>
  <component name="JetEditorOptions">
    <option name="donTShowConversionDialog" value="true" />
  </component>
</application>