<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="klib" type="ARCHIVE" />
      <mapping pattern="ProjectTodos" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>