<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/googlesamples/android-architecture-components.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/googlecodelabs/android-navigation" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/googlesamples/android-sunflower.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\tapanhp\arch_sample" />
  </component>
  <component name="VcsApplicationSettings">
    <option name="SHOW_LST_WORD_DIFFERENCES" value="false" />
  </component>
</application>