<keymap version="1" name="Default copy" parent="$default">
  <action id="ActivateLogcatToolWindow">
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="ActivateTODOToolWindow" />
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="shift ctrl alt f" />
  </action>
</keymap>