<templateSet group="JobPortal">
  <template name="mainTool" value="&lt;include&#10;        android:id=&quot;@+id/toolbar&quot;&#10;        layout=&quot;@layout/layout_toolbar_main&quot; /&gt;" description="include main toolbar in layout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>